# kraaiennest

./: .gitignore  CHANGELOG
kraaiennestapp/: .gitignore  (+3 more)
kraaiennestapp/app/: build.gradle  google-services.json
kraaiennestapp/app/src/androidTest/java/com/kraaiennest/kraaiennestapp/: ExampleInstrumentedTest.java
kraaiennestapp/app/src/androidTest/java/com/kraaiennest/opvang/: ExampleInstrumentedTest.java
kraaiennestapp/app/src/main/: AndroidManifest.xml
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/: CheckInActivity.java  Constants.java  MainActivity.java  MenuFragment.java  PresenceActivity.java  RegisterActivity.java  ScanActivity.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/activities/checkin/: CheckInActivity.java  CheckInViewModel.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/activities/main/: ExceptionHandler.java  MainActivity.java  MainViewModel.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/activities/presence/: PresenceActivity.java  PresenceComparator.java  PresenceFragment.java  PresenceRecyclerViewAdapter.java  PresenceViewModel.java  SortOptionsFragment.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/activities/register/: ApiCallState.java  RegisterActivity.java  RegisterViewModel.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/activities/scan/: QrCodeAnalyzer.java  QrCodeListener.java  ScanActivity.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/api/: APIInterface.java  APIService.java  APIServiceLeg.java  LocalDateTimeConverter.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/base/: BaseApplication.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/checkin/: CheckInActivity.java  CheckInViewModel.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/di/: NetworkModule.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/main/: Action.java  MainActivity.java  MainViewModel.java  MenuFragment.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/model/: Child.java  PartOfDay.java  Presence.java  PresenceResponse.java  PresenceSortOrder.java  Registration.java  Timestamp.java  Total.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/presence/: PresenceActivity.java  PresenceComparator.java  PresenceFragment.java  PresenceRecyclerViewAdapter.java  PresenceViewModel.java  SortOptionsFragment.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/qr/: QrCodeAnalyzer.java  QrCodeListener.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/register/: ApiCallState.java  RegisterActivity.java  RegisterViewModel.java  RegistrationState.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/scan/: QrCodeAnalyzer.java  QrCodeListener.java  ScanActivity.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/settings/: SettingsActivity.java  SettingsFragment.java
kraaiennestapp/app/src/main/java/com/kraaiennest/kraaiennestapp/widgets/: MyTextClock.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/activities/checkin/: CheckInActivity.java  CheckInViewModel.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/activities/main/: ExceptionHandler.java  MainActivity.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/activityContracts/: InputChildId.java  WriteChildInfo.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/adapter/: FirestoreAdapter.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/api/: APIService.java  LocalDateTimeConverter.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/base/: BaseApplication.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/di/: NetworkModule.java  RepositoryModule.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/main/: MenuFragment.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/model/: CheckIn.java  Child.java  FoundChildId.java  FoundChildIdType.java  PartOfDay.java  Presence.java  PresenceResponse.java  PresenceSortOrder.java  Registration.java  Total.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/repository/: ChildRepository.java  RegistrationRepository.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/retrofit/: QueryConverterFactory.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/settings/: SettingsActivity.java  SettingsFragment.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/util/: CollectionUtil.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/widget/: ProgressButton.java
kraaiennestapp/app/src/main/java/com/kraaiennest/opvang/widgets/: MyTextClock.java
kraaiennestapp/app/src/main/res/color/: color_states_materialbutton.xml  white_button_text_color_selector.xml
kraaiennestapp/app/src/main/res/drawable/: border_bottom.xml  button_bg_selector.xml  button_round.xml  button_shape.xml  launch_screen.xml  progress_button.xml  shape_circle_gray.xml  shape_circle_primary.xml
kraaiennestapp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kraaiennestapp/app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_nfc.xml  activity_nfc_write_overview.xml  activity_pin.xml  activity_presence.xml  activity_register.xml  activity_scan.xml  fragment_menu.xml  fragment_presence.xml  fragment_presence_list.xml  grid_item.xml  progress_button.xml
kraaiennestapp/app/src/main/res/layout-land/: activity_register.xml
kraaiennestapp/app/src/main/res/menu/: menu_main.xml  menu_presence.xml
kraaiennestapp/app/src/main/res/raw/: lottie_button_loader.json
kraaiennestapp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kraaiennestapp/app/src/main/res/xml/: preferences.xml
kraaiennestapp/app/src/test/java/com/kraaiennest/kraaiennestapp/: ExampleUnitTest.java
kraaiennestapp/app/src/test/java/com/kraaiennest/opvang/: ExampleUnitTest.java
(+125 files in other folders)
