<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="chainRegistrations"
        app:title="Start automatisch volgende registratie"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="false">
    </SwitchPreferenceCompat>
</PreferenceScreen>
