
:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;

  background: #E5E5E5;
  border-radius: 1rem;

  min-width: 20rem;
}

.line {
  display: flex;

  & > * {
    padding: 0 0.5rem;
  }
}

.action-bar {
  grid-column: 1/3;
  display: flex;
  justify-content: center;

  button {
    min-width: 20rem;
  }
}